# VideoListPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videolistplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videolistplayer/: MainActivity.kt
app/src/main/java/com/example/videolistplayer/adapters/: VideoListAdapter.kt
app/src/main/java/com/example/videolistplayer/controller/: PlayerController.kt
app/src/main/java/com/example/videolistplayer/databinding/: MainActivitybindingAdapter.kt
app/src/main/java/com/example/videolistplayer/listeners/: SnapOnScrollListener.kt  VideoPlayerListener.kt
app/src/main/java/com/example/videolistplayer/models/: VideoRepo.kt
app/src/main/res/drawable/: ic_launcher_video_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml  player_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_video.xml
app/src/main/res/values/: ic_launcher_video_background.xml
app/src/test/java/com/example/videolistplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
