<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.util.List" />
        <import type="com.example.videolistplayer.listeners.SnapOnScrollListener"/>

        <variable
            name="urls"
            type="List&lt;String>" />

        <variable
            name="snapOnPositionChangeListener"
            type="com.example.videolistplayer.listeners.SnapOnScrollListener.OnSnapPositionChangeListener" />

        <variable
            name="snapHelper"
            type="androidx.recyclerview.widget.SnapHelper" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:urlList="@{urls}"
            app:snapHelper="@{snapHelper}"
            app:snapPositionChangeListener="@{snapOnPositionChangeListener}"/>
    </FrameLayout>
</layout>